---
meraki_key: "{{ lookup('env', 'MERAKI_KEY') }}"
snow_instance: "{{ lookup('env', 'SN_HOST') }}" 
snow_username: "{{ lookup('env', 'SN_USERNAME') }}" 
snow_password: "{{ lookup('env', 'SN_PASSWORD') }}" 
